<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <table cellpadding="0" cellmargin="0" border="0" height="44" width="178" style="border-collapse: collapse; border:5px solid #c62228;">
          <td bgcolor="#c62228" valign="middle" align="center" width="174"  >
            <div style="font-size: 14px; color: #ffffff; line-height: 1; margin: 0; display:flex; justify-content:center; padding: 0; mso-table-lspace:0; mso-table-rspace:0; ">
              <a href="#" style="text-decoration: none; color: #ffffff; border: 0; font-family: Arial, arial, sans-serif; mso-table-lspace:0; mso-table-rspace:0;" border="0">MY BUTTON</a>
            </div>
          </td>
        </tr>
      </table> -->
      <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="33%" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:2px; color:#ffffff;">.</td> -->
          <!-- <td width="35%" align="center" valign="top">
            <td class=”button” bgcolor="yellow">
              <a  class=”link”  href="javascript:void(0)" target="_blank">
                  Click             
              </a>
          </td>


          </td>
          <td width="33%" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:2px; color:#ffffff;">.</td>
        </tr>
      </table> -->
      <table width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" align="center" >
                  <tbody>
                  <tr >
                        <td  style="border-radius: 2px;"
                         bgcolor=" #3572b0" >
                            <a  class="ak-button ak-button__appearance-primary" href="javascript:void(0)"  style="padding: 8px 12px;
                             border: 1px solid  #2c68b1;
                             border-radius: 3px;
                             border-width: 0;
                             display: inline-flex;
                             border-collapse: collapse;
                             font-family: Helvetica, Arial, sans-serif;
                             font-size: 14px; 
                             line-height: 2.2857144em;
                             margin: 0;
                             outline: none;
                             transition: background 0.1s
                                                  ease-out,
                                                box-shadow 0.15s
                                                  cubic-bezier(
                                                    0.47,
                                                    0.03,
                                                    0.49,
                                                    1.38
                                                  );
                             color: #ffffff;
                             font-weight: 500;
                             font-style: normal;
                             font-size: inherit;
                             text-decoration: none;
                             font-weight:bold;
                             /* display: inline-block; */
                              user-select: none;
                                              /* vertical-align: middle; */
                                             
                                             
                                              color: #ffffff;
                                              text-decoration: none;
                                              font-family: Nunito, sans-serif;
                                              font-size: 14px;
                                              padding: 10px 38px;
                                            "
                             
                           >
                                Click Here            
                            </a>
                        </td>
                     
                    </tr>
                  </tbody> 
                </table>
            </td>
        </tr>
      </tbody> 
      </table>
</body>
</html>